.box-xl {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: center;
}

.hranim:hover {
    transition: 0.2s;
    box-shadow: 0px 1px 20px 9px rgba(0,0,0,0.5) inset;
    -webkit-box-shadow: 0px 1px 20px 9px rgba(0,0,0,0.5) inset;
    -moz-box-shadow: 0px 1px 20px 9px rgba(0,0,0,0.5) inset;
    border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
}

.room-box {
    transition: 0.2s;
    border-radius: 5px;
    padding: 45px;
    box-shadow: 0px 10px 20px 8px rgba(0, 49, 107, 0.56);
    background-color: #2b2b2b;
    border-top-style: solid;
    border-left-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-color: rgba(255, 0, 0, 0);
}

.room-box:hover {
    -webkit-animation: shadow-inset-center 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: shadow-inset-center 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.cart_style:hover {
    box-shadow: 0px 0px 10px 5px #ff0000;
}

@media (max-width:991px) {
    .box-m {
        flex-direction: column;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        align-content: center;
    }
}

@media (min-width:992px) {
    .room-feature {
        flex-basis: 512px;
    }

    #booking-date-xl {
        padding: 25px;
        flex-basis: 470px;
    }
}

@-webkit-keyframes shadow-inset-center {
    0% {
        -webkit-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
    }

    100% {
        -webkit-box-shadow: 0px 0px 20px 5px rgba(0,0,0,1) inset;
        box-shadow: 0px 0px 20px 5px rgba(0,0,0,1) inset;
    }
}

@keyframes shadow-inset-center {
    0% {
        -webkit-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
    }

    100% {
        -webkit-box-shadow: 0px 0px 20px 5px rgba(0,0,0,1) inset;
        box-shadow: 0px 0px 20px 5px rgba(0,0,0,1) inset;
    }
}

.row {
    display: -ms-flexbox;

    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;

    /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25 {
    -ms-flex: 25%;

    /* IE10 */
    flex: 25%;
}

.col-50 {
    -ms-flex: 50%;

    /* IE10 */
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%;

    /* IE10 */
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

#chkout.container,#cart_listing.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    color: #000000;
}

input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

#payment_checkout {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

#payment_checkout:hover {
    background-color: #45a049;
}

span.price {
    float: right;
    color: grey;
}

#backbutton {
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

#backbutton:hover {
    background-color: #009cf3;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }

    .col-25 {
        margin-bottom: 20px;
    }
}